<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <title>Title</title>
</head>
<body>
<div id="container" style="width:auto;height:600px;border:1px solid grey"></div>
<script src="libs/lodash.min.js"></script>
<script src="vs/loader.js"></script>
<script>
  if (!window.console) {
    window.console = {
      log: function() {

      }
    }
  }

  window.console.log = function(options) {
    var result = {
      action: 'console',
      data: options,
    };
    window.postMessage(JSON.stringify(result));
  };

  require.config({paths: {'vs': './vs'}});

  // Before loading vs/editor/editor.main, define a global MonacoEnvironment that overwrites
  // the default worker url location (used when creating WebWorkers). The problem here is that
  // HTML5 does not allow cross-domain web workers, so we need to proxy the instantion of
  // a web worker through a same-domain script
  //    window.MonacoEnvironment = {
  //      getWorkerUrl: function(workerId, label) {
  //        return 'monaco-editor-worker-loader-proxy.js';
  //      },
  //    };

  require.config({
    'vs/nls' : {
      availableLanguages: {
        '*': 'zh-cn'
      }
    }
  });

  require(['vs/editor/editor.main'], function() {
    window.editor = monaco.editor.create(document.getElementById('container'), {
      value: [
        'function x() {',
        '\talert(_.isObject({ hello: "world" }));',
        '\tconsole.log("Hello world!");',
        '}',
        'x()'
      ].join('\n'),
      language: 'javascript'
    });

    document.addEventListener('resize', function (event) {
      window.editor.layout();
    });

    document.addEventListener('message', function (event) {
      if(event.action === 'runCode') {
        eval(window.editor.getValue());
      }

      if(event.action === 'resize') {
        window.editor.layout();
      }
    });
  });
</script>
</body>
</html>
